<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.2.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="SBT">
    <display-name lang="pt">SBT</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="BAND">
    <display-name lang="pt">BAND</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Rede TV">
    <display-name lang="pt">Rede TV</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="Globo SP">
    <display-name lang="pt">Globo SP</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="RECORD">
    <display-name lang="pt">RECORD</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Arte 1">
    <display-name lang="pt">Arte 1</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TRUTV">
    <display-name lang="pt">TRUTV</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="STAR LIFE">
    <display-name lang="pt">STAR LIFE</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Curta!">
    <display-name lang="pt">Curta!</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TLC">
    <display-name lang="pt">TLC</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Animal Planet">
    <display-name lang="pt">Animal Planet</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="National Geographic">
    <display-name lang="pt">National Geographic</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Nat Geo">
    <display-name lang="pt">Nat Geo</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="History Channel">
    <display-name lang="pt">History Channel</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="History 2">
    <display-name lang="pt">History 2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="pt">Discovery Channel</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery Turbo">
    <display-name lang="pt">Discovery Turbo</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Investigação Discovery">
    <display-name lang="pt">Investigação Discovery</display-name>
    <url>http://www.meuguia.tv</url>
  </channel>
  <channel id="Discovery Home&amp;Health">
    <display-name lang="pt">Discovery Home&amp;Health</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="pt">Discovery Science</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery World">
    <display-name lang="pt">Discovery World</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery Theater">
    <display-name lang="pt">Discovery Theater</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery Civilization">
    <display-name lang="pt">Discovery Civilization</display-name>
    <url>http://www.meuguia.tv</url>
  </channel>
  <channel id="Premiere Clubes">
    <display-name lang="pt">Premiere Clubes</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Premiere 2">
    <display-name lang="pt">Premiere 2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Premiere 3">
    <display-name lang="pt">Premiere 3</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Premiere 4">
    <display-name lang="pt">Premiere 4</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Premiere 5">
    <display-name lang="pt">Premiere 5</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Premiere 6">
    <display-name lang="pt">Premiere 6</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Premiere 7">
    <display-name lang="pt">Premiere 7</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Fish TV">
    <display-name lang="pt">Fish TV</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="ESPN Brasil">
    <display-name lang="pt">ESPN Brasil</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="ESPN">
    <display-name lang="pt">ESPN</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="ESPN2">
    <display-name lang="pt">ESPN2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="ESPN Extra">
    <display-name lang="pt">ESPN Extra</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Woohoo">
    <display-name lang="pt">Woohoo</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="OFF">
    <display-name lang="pt">OFF</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Band Sports">
    <display-name lang="pt">Band Sports</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="Combate">
    <display-name lang="pt">Combate</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Sportv">
    <display-name lang="pt">Sportv</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Sportv 2">
    <display-name lang="pt">Sportv 2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Sportv 3">
    <display-name lang="pt">Sportv 3</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Fox Sports">
    <display-name lang="pt">Fox Sports</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Fox Sports 2">
    <display-name lang="pt">Fox Sports 2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO">
    <display-name lang="pt">HBO</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO 2">
    <display-name lang="pt">HBO 2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO Plus">
    <display-name lang="pt">HBO Plus</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO Signature">
    <display-name lang="pt">HBO Signature</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO Family">
    <display-name lang="pt">HBO Family</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO Mundi">
    <display-name lang="pt">HBO Mundi</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO Xtreme">
    <display-name lang="pt">HBO Xtreme</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="HBO Pop">
    <display-name lang="pt">HBO Pop</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Telecine Action">
    <display-name lang="pt">Telecine Action</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Telecine Premium">
    <display-name lang="pt">Telecine Premium</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Telecine Touch">
    <display-name lang="pt">Telecine Touch</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Telecine Fun">
    <display-name lang="pt">Telecine Fun</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Telecine Pipoca">
    <display-name lang="pt">Telecine Pipoca</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Telecine Cult">
    <display-name lang="pt">Telecine Cult</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Cinemax">
    <display-name lang="pt">Cinemax</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Film&amp;Arts">
    <display-name lang="pt">Film&amp;Arts</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="AXN">
    <display-name lang="pt">AXN</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="AMC">
    <display-name lang="pt">AMC</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="STAR Channel">
    <display-name lang="pt">STAR Channel</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Star Hits 1">
    <display-name lang="pt">Star Hits 1</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Star Hits 2">
    <display-name lang="pt">Star Hits 2</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="FX">
    <display-name lang="pt">FX</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Megapix">
    <display-name lang="pt">Megapix</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="SPACE">
    <display-name lang="pt">SPACE</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TBS">
    <display-name lang="pt">TBS</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Comedy Central">
    <display-name lang="pt">Comedy Central</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TCM">
    <display-name lang="pt">TCM</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="SYFY">
    <display-name lang="pt">SYFY</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Studio Universal">
    <display-name lang="pt">Studio Universal</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="SONY">
    <display-name lang="pt">SONY</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TNT Séries">
    <display-name lang="pt">TNT Séries</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TNT">
    <display-name lang="pt">TNT</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Universal Channel">
    <display-name lang="pt">Universal Channel</display-name>
    <url>http://www.meuguia.tv</url>
  </channel>
  <channel id="Paramount Channel">
    <display-name lang="pt">Paramount Channel</display-name>
    <url>http://www.meuguia.tv</url>
  </channel>
  <channel id="Warner">
    <display-name lang="pt">Warner</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="TV Rá-Tim-Bum">
    <display-name lang="pt">TV Rá-Tim-Bum</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="ZooMoo">
    <display-name lang="pt">ZooMoo</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="Nat Geo Kids">
    <display-name lang="pt">Nat Geo Kids</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Baby Tv">
    <display-name lang="pt">Baby Tv</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="Boomerang">
    <display-name lang="pt">Boomerang</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Tooncast">
    <display-name lang="pt">Tooncast</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Gloobinho">
    <display-name lang="pt">Gloobinho</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="GLOOB">
    <display-name lang="pt">GLOOB</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Nickelodeon">
    <display-name lang="pt">Nickelodeon</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Nick Jr">
    <display-name lang="pt">Nick Jr</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Cartoon Network">
    <display-name lang="pt">Cartoon Network</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Discovery Kids">
    <display-name lang="pt">Discovery Kids</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Disney XD">
    <display-name lang="pt">Disney XD</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Disney Junior">
    <display-name lang="pt">Disney Junior</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Disney Channel">
    <display-name lang="pt">Disney Channel</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Food Network">
    <display-name lang="pt">Food Network</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Canal Brasil">
    <display-name lang="pt">Canal Brasil</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Viva">
    <display-name lang="pt">Viva</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="GNT">
    <display-name lang="pt">GNT</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="BIS">
    <display-name lang="pt">BIS</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Multishow">
    <display-name lang="pt">Multishow</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Mais GloboSat">
    <display-name lang="pt">Mais GloboSat</display-name>
    <url>http://www.lineup.net.br</url>
  </channel>
  <channel id="MTV">
    <display-name lang="pt">MTV</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="MTV LIVE">
    <display-name lang="pt">MTV LIVE</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="VH1">
    <display-name lang="pt">VH1</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="PlayTV">
    <display-name lang="pt">PlayTV</display-name>
    <url>http://www.lineup.net.br</url>
  </channel>
  <channel id="Music Box Brazil">
    <display-name lang="pt">Music Box Brazil</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Prime Box Brazil">
    <display-name lang="pt">Prime Box Brazil</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Record News">
    <display-name lang="pt">Record News</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Globo News">
    <display-name lang="pt">Globo News</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
  <channel id="Band News">
    <display-name lang="pt">Band News</display-name>
    <url>http://www.clarotv.com.br</url>
  </channel>
  <channel id="CNN Brasil">
    <display-name lang="pt">CNN Brasil</display-name>
    <url>http://www.vivo.com.br</url>
  </channel>
</tv>